<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>26</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>batalla de puebla</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/strict/</ImageTemplate>
            <ImageTemplateName>Strict</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>I:/ /DAM/Tercer Parcial/Aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto Condensed</TemplateFont>
            <TemplateName>strict</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/5 de mayo.png</url>
                <title>5 de mayo</title>
                <filesize>479444</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/batalla de atlixco.jpg</url>
                <title>batalla de atlixco</title>
                <filesize>20667</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/4mayo.jpg</url>
                <title>4mayo</title>
                <filesize>10884</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/4mayo2.jpg</url>
                <title>4mayo2</title>
                <filesize>10546</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/benito.jpg</url>
                <title>benito</title>
                <filesize>3682</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/batalla de puebla.png</url>
                <title>batalla de puebla</title>
                <filesize>292881</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/ignacio.jpg</url>
                <title>ignacio</title>
                <filesize>6473</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/inicio batalla.jpg</url>
                <title>inicio batalla</title>
                <filesize>12953</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/maximiliano.jpg</url>
                <title>maximiliano</title>
                <filesize>5049</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/monumento.jpg</url>
                <title>monumento</title>
                <filesize>334693</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/monumento1.jpg</url>
                <title>monumento1</title>
                <filesize>7078</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/monumento2.jpg</url>
                <title>monumento2</title>
                <filesize>10083</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/museo.jpg</url>
                <title>museo</title>
                <filesize>6696</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/napoleon.jpg</url>
                <title>napoleon</title>
                <filesize>6598</filesize>
            </Image>
            <Image>
                <url>I:/ /DAM/Tercer Parcial/Aplicaciones/app6/imagenes/porfirio.jpg</url>
                <title>porfirio</title>
                <filesize>7101</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
